Common Words JSON:
[
    "on",
    "v/s",
    "to",
    "contents",
    "1-",
    "certificate",
    "passed.",
    "i",
    "signed",
    ":",
    "award",
    "word",
    "original",
    "court",
    "affirm",
    "per",
    "insurance",
    "of",
    "amount",
    "district",
    "no.",
    "2",
    "pune",
    "tribunal,",
    "company",
    "2-",
    "order",
    "3-",
    "same",
    "pdf",
    "national",
    "1",
    "file",
    "before",
    "by",
    "are",
    "is",
    "the",
    "as",
    "parties",
    "in",
    "accident",
    "claims",
    "date",
    "motor",
    "from",
    "order.",
    "this",
    "uploaded",
    "and",
    "member,",
    "name",
    "petition",
    "macp",
    "for",
    "4",
    "co.",
    "cnr",
    "be",
    "pune.",
    "following",
    "&",
    "applicant"
]

Rs Values JSON:
[
    2183722,
    2233722,
    2233722,
    2183722,
    443722,
    418722,
    2233722,
    2183722,
    443722,
    418722,
    2183722,
    2233722,
    2233722,
    2183722,
    443722,
    418722,
    2233722,
    2183722,
    443722,
    418722,
    625000,
    800000,
    800000,
    625000,
    800000,
    625000,
    800000,
    225000,
    2183722,
    2233722,
    2233722,
    2183722,
    443722,
    418722,
    2233722,
    2183722,
    443722,
    418722,
    1150000,
    1150000,
    1150000,
    1150000,
    950000,
    200000,
    3,
    1800000,
    1800000,
    1800000,
    900000,
    500000,
    400000,
    900000,
    500000,
    400000,
    3,
    400000
]